# rebalance-service

./: README.md  pom.xml
src/main/java/com/vanguard/commons/: CsvReader.kt
src/main/java/com/vanguard/portfolio/rebalancing/: Application.java  Config.kt
src/main/java/com/vanguard/portfolio/rebalancing/consumers/: CsvConsumer.kt  CustomerReader.kt  FinancialPortfolioConsumer.kt  FinancialPortfolioServiceClient.kt  StrategyReader.kt
src/main/java/com/vanguard/portfolio/rebalancing/job/: RebalanceJobScheduler.kt
src/main/java/com/vanguard/portfolio/rebalancing/models/: Assets.kt  Customer.kt  Strategy.kt
src/main/java/com/vanguard/portfolio/rebalancing/services/: CustomerPortfolioRebalanceService.kt  Rebalancer.kt
src/main/resources/: application.properties  customers.csv  strategies.csv
src/test/java/com/vanguard/commons/: CsvReaderTest.kt
src/test/java/com/vanguard/portfolio/rebalancing/: ApplicationTests.java
src/test/java/com/vanguard/portfolio/rebalancing/consumers/: CustomerReaderTest.kt  FinancialPortfolioServiceClientTest.kt  StrategyReaderTest.kt
src/test/java/com/vanguard/portfolio/rebalancing/services/: CustomerPortfolioRebalanceServiceIntegrationTest.kt  CustomerPortfolioRebalanceServiceTest.kt
src/test/resources/: customers.csv  strategies.csv  test.csv
